<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\BookWeb.Utility\BookWeb.Utility.csproj" />-->
    <ProjectReference Include="..\Utility\BookWeb.Utility.csproj" />
  </ItemGroup>

</Project>
