# BookWeb

./: BookWeb.sln
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Company/: Upsert.cshtml
BookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookWeb/Areas/Customer/Views/Home/: Details.cshtml
BookWeb/Areas/Identity/Data/: BookWebContext.cs
BookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookWeb/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookWeb/Controllers/: CategoryController.cs
BookWeb/Data/: ApplicationDbContext .cs
BookWeb/Migrations/: 20240424172152_CreateDatabaseWithCategoryTable.Designer.cs  20240424172152_CreateDatabaseWithCategoryTable.cs  20240425165632_Dataseeding.Designer.cs  20240425165632_Dataseeding.cs  20240428062732_CreateDatabasewithCatTableandDataSeeding.Designer.cs  20240428062732_CreateDatabasewithCatTableandDataSeeding.cs  ApplicationDbContextModelSnapshot.cs
BookWeb/Models/: Category.cs
BookWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookWeb/Views/: _ViewImports.cshtml
BookWeb/Views/Category/: Edit.cshtml  Index.cshtml
BookWeb/Views/Shared/: _Layout.cshtml  _notification.cshtml
BookWeb/wwwroot/js/: Order.js  Product.js
DataAccess/: BookWeb.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext .cs
DataAccess/Migrations/: 20240512172905_CreatingDatabaseAddCategoryTableWithDataSeeding.Designer.cs  20240512172905_CreatingDatabaseAddCategoryTableWithDataSeeding.cs  20240512173650_AddCategoryTableWithDataSeeding.Designer.cs  20240512173650_AddCategoryTableWithDataSeeding.cs  20240522170112_AddProductTablewithData.Designer.cs  20240522170112_AddProductTablewithData.cs  20240526075328_AddCategoryForeignKeyinProduct.Designer.cs  20240526075328_AddCategoryForeignKeyinProduct.cs  20240526093000_AddCategoryForeignKeyinProduct.Designer.cs  20240526093000_AddCategoryForeignKeyinProduct.cs  20240526132405_AddImageUrlinProduct.Designer.cs  20240526132405_AddImageUrlinProduct.cs  20240602064859_CatIdEFKey.Designer.cs  20240602064859_CatIdEFKey.cs  20240602162415_CatIdEFKey.Designer.cs  20240602162415_CatIdEFKey.cs  20240603165321_NewDatabase.Designer.cs  20240603165321_NewDatabase.cs  20240603173027_AddCompany.Designer.cs  20240603173027_AddCompany.cs  20240604165009_AddFKcatid.Designer.cs  20240604165009_AddFKcatid.cs  20240607152644_NewDatabase.Designer.cs  20240607152644_NewDatabase.cs  20240612032739_CreateDatabase.Designer.cs  20240612032739_CreateDatabase.cs  20240618040345_AddIdentityTables.Designer.cs  20240618040345_AddIdentityTables.cs  20240627033256_ShoppingCartsTable.Designer.cs  20240627033256_ShoppingCartsTable.cs  20240702040153_AddOrderDetail.Designer.cs  20240702040153_AddOrderDetail.cs  20240704033127_AddInAppUserCompanyId.Designer.cs  20240704033127_AddInAppUserCompanyId.cs  20240705034806_AddSessionIdInOrderHeader.Designer.cs  20240705034806_AddSessionIdInOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository .cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Model/: BookWeb.Models.csproj
Model/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Model/ViewModel/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Utility/: EmailSender.cs  SD.cs
