<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Product\Create.cshtml" />
    <Content Remove="Areas\Admin\Views\Product\Delete.cshtml" />
    <Content Remove="Areas\Admin\Views\Product\Edit.cshtml" />
    <Content Remove="wwwroot\images\product\1d938f5a-8c6f-4f2c-8597-934cce134fee.jpg" />
    <Content Remove="wwwroot\images\product\1d96fd86-e25b-450b-a8a0-8e51faf4b370.jpg" />
    <Content Remove="wwwroot\images\product\4d31f608-c45a-45f2-8558-e5e72a97db6d.png" />
    <Content Remove="wwwroot\images\product\60bfec20-03b2-40cc-b12c-ba09ed5d9a85.png" />
    <Content Remove="wwwroot\images\product\65ade59d-af79-4b23-97ea-b0c2e6bebced.png" />
    <Content Remove="wwwroot\images\product\6734fa18-26bc-4de5-94f1-49e2d5295ba1.jpg" />
    <Content Remove="wwwroot\images\product\85a116df-b6e6-49f4-8691-d2c22ed9b853.jpg" />
    <Content Remove="wwwroot\images\product\acbcf1e8-6ae2-4305-b189-857e240fc057.png" />
    <Content Remove="wwwroot\images\product\d1f1e1fe-dc16-464d-9de5-2f83c2fd5ab3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="45.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\BookWeb.Utility.csproj" />
    <ProjectReference Include="..\DataAccess\BookWeb.DataAccess.csproj" />
    <ProjectReference Include="..\Model\BookWeb.Models.csproj" />
 </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
